===============================================================================
 WebLogic Domain Creation Automation - Phase 2
 INTEGRATION WITH PHASE 1 (Auto-Start)
===============================================================================

This guide explains how Phase 2 domain creation integrates with Phase 1
auto-start configuration for complete WebLogic automation.


OVERVIEW
========

Phase 1: Configures auto-start capabilities for EXISTING domains
Phase 2: Creates domains from scratch, generates Phase 1 input

Combined workflow:
  1. Phase 2 creates domain → generates phase1-config.conf
  2. Phase 1 configures auto-start → generates systemd services
  3. Result: Fully automated WebLogic environment


WORKFLOW DIAGRAM
================

  +-------------------+
  | Configuration     |
  | (domain.conf)     |
  +--------+----------+
           |
           v
  +-------------------+
  | Phase 2:          |
  | create-domain.sh  |
  +--------+----------+
           |
           v
  +-------------------+     +--------------------+
  | WebLogic Domain   |     | phase1-config.conf |
  | (created)         |     | (generated)        |
  +-------------------+     +----------+---------+
                                       |
                                       v
                            +-------------------+
                            | Phase 1:          |
                            | configure.sh      |
                            +--------+----------+
                                     |
                                     v
                            +-------------------+
                            | systemd Services  |
                            | (generated)       |
                            +-------------------+
                                     |
                                     v
                            +-------------------+
                            | Auto-Start        |
                            | Enabled           |
                            +-------------------+


STEP-BY-STEP INTEGRATION
========================

STEP 1: Create Domain (Phase 2)
-------------------------------

  cd weblogic-domain-automation/
  ./create-domain.sh --config configs/two-host.conf

Output:
  - Domain created at specified DOMAIN_HOME
  - generated/phase1-config.conf created
  - generated/validate-domain.sh created
  - generated/cleanup-domain.sh created


STEP 2: Validate Domain
-----------------------

  ./generated/validate-domain.sh

Optional with start test:
  ./generated/validate-domain.sh --test-start


STEP 3: Configure Auto-Start (Phase 1)
--------------------------------------

  # Copy Phase 1 config to Phase 1 directory
  cp generated/phase1-config.conf ../weblogic-autostart-generic/two-host/

  # Navigate to Phase 1
  cd ../weblogic-autostart-generic/two-host/

  # Run Phase 1 configuration
  ./configure.sh --config phase1-config.conf

Output:
  - systemd service files generated
  - boot.properties configured
  - Installation guides created


STEP 4: Install Services (on each host)
---------------------------------------

On Host 1 (Admin Server host):
  cd host1-xpmvp01/
  sudo ./install.sh

On Host 2:
  cd host2-xpmvp02/
  sudo ./install.sh


STEP 5: Enable and Start Services
---------------------------------

  # Enable services to start on boot
  sudo systemctl enable wls-nodemanager
  sudo systemctl enable wls-adminserver
  sudo systemctl enable wls-managed

  # Start services
  sudo systemctl start wls-nodemanager
  sudo systemctl start wls-adminserver
  sudo systemctl start wls-managed


STEP 6: Verify Auto-Start
-------------------------

  # Check service status
  sudo systemctl status wls-nodemanager
  sudo systemctl status wls-adminserver
  sudo systemctl status wls-managed

  # Optional: Reboot to test full auto-start
  sudo reboot


PHASE 1 CONFIG FORMAT
=====================

Phase 2 generates phase1-config.conf in this format:

  #===============================================================================
  # Phase 1 Auto-Start Configuration
  # Generated by WebLogic Domain Automation Phase 2
  #===============================================================================
  
  DEPLOYMENT_TYPE=two-host
  DOMAIN_NAME=eppm_domain
  DOMAIN_HOME=/app/fmw/user_projects/domains/eppm_domain
  ADMIN_SERVER_NAME=AdminServer
  ADMIN_PORT=7001
  
  ADMIN_USER=weblogic
  ADMIN_PASSWORD=SecurePass123
  
  JAVA_HOME=/app/jdk1.8.0_471
  WEBLOGIC_HOME=/app/fmw/wlserver
  MIDDLEWARE_HOME=/app/fmw
  
  NM_PORT=5556
  NM_TYPE=PLAIN
  
  HOST_COUNT=2
  HOST1=xpmvp01
  HOST2=xpmvp02
  
  HOST1_SERVERS=xp6proserverp1 xp6serverp1 xp6tmserverp1 xp6wsserverp1
  HOST2_SERVERS=xp6proserverp2 xp6serverp2 xp6tmserverp2 xp6wsserverp2
  
  SERVER_COUNT=8
  SERVER1=xp6proserverp1:8001:machine-xpmvp01:ProCloudConnectCluster
  SERVER2=xp6serverp1:8002:machine-xpmvp01:P6Cluster
  ...


CONFIGURATION MAPPING
=====================

Phase 2 -> Phase 1 variable mapping:

  Phase 2 [DOMAIN]              Phase 1
  -----------------             -------
  DOMAIN_NAME          ->       DOMAIN_NAME
  DOMAIN_HOME          ->       DOMAIN_HOME
  ADMIN_SERVER_NAME    ->       ADMIN_SERVER_NAME
  ADMIN_PORT           ->       ADMIN_PORT
  ADMIN_USER           ->       ADMIN_USER
  ADMIN_PASSWORD       ->       ADMIN_PASSWORD
  JAVA_HOME            ->       JAVA_HOME
  WEBLOGIC_HOME        ->       WEBLOGIC_HOME
  
  Phase 2 [NODEMANAGER]         Phase 1
  ---------------------         -------
  LISTEN_PORT          ->       NM_PORT
  TYPE                 ->       NM_TYPE
  
  Phase 2 [HOSTS]               Phase 1
  ---------------               -------
  HOST1, HOST2, ...    ->       HOST1, HOST2, ...
  
  Phase 2 [MANAGED_SERVERS]     Phase 1
  -------------------------     -------
  (per-host list)      ->       HOST1_SERVERS, HOST2_SERVERS, ...


DEPLOYMENT TYPE MAPPING
=======================

Phase 2 automatically determines Phase 1 deployment type:

  HOST_COUNT=1  ->  DEPLOYMENT_TYPE=single-host
  HOST_COUNT=2  ->  DEPLOYMENT_TYPE=two-host
  HOST_COUNT>2  ->  DEPLOYMENT_TYPE=multi-host

This determines which Phase 1 template directory to use:
  - weblogic-autostart-generic/single-host/
  - weblogic-autostart-generic/two-host/
  - weblogic-autostart-generic/multi-host/


MANUAL PHASE 1 CONFIG
=====================

If you need to create Phase 1 config manually:

  1. Use Phase 2 generated config as template
  2. Ensure WEBLOGIC_USER matches system user:
     WEBLOGIC_USER=p6wls
  3. Verify HOST*_SERVERS lists are correct
  4. Review all paths


MULTI-HOST CONSIDERATIONS
=========================

For two-host and multi-host deployments:

1. Domain must be copied to all hosts:
   rsync -avz $DOMAIN_HOME/ host2:$DOMAIN_HOME/

2. Phase 1 generates separate configurations per host

3. Install services on each host independently

4. Admin Server typically runs on HOST1 only

5. Node Manager runs on ALL hosts


TROUBLESHOOTING INTEGRATION
===========================

Phase 1 Config Not Generated
----------------------------
Cause: GENERATE_AUTOSTART_CONFIG=false

Solution:
  1. Set in [OPTIONS]:
     GENERATE_AUTOSTART_CONFIG=true
  2. Re-run domain creation, or
  3. Run: ./generated/generate-phase1-config.sh


Server List Empty
-----------------
Cause: Server machine assignments don't match

Solution:
  1. Verify MACHINES section matches HOSTS
  2. Verify SERVER* machine names match MACHINE* names


Deployment Type Mismatch
------------------------
Cause: HOST_COUNT doesn't match actual deployment

Solution:
  1. Update HOST_COUNT in Phase 2 config
  2. Re-run domain creation


Phase 1 Validation Fails
------------------------
Cause: Paths or credentials incorrect

Solution:
  1. Verify DOMAIN_HOME exists
  2. Verify JAVA_HOME, WEBLOGIC_HOME paths
  3. Test Admin credentials manually


COMPLETE EXAMPLE
================

Example: Two-Host P6 EPPM Deployment

  # Step 1: Create domain
  cd weblogic-domain-automation/
  ./create-domain.sh --config examples/p6-eppm-example.conf
  
  # Step 2: Validate
  ./generated/validate-domain.sh
  
  # Step 3: Copy domain to second host
  rsync -avz /app/fmw/user_projects/domains/eppm_domain/ \
      xpmvp02:/app/fmw/user_projects/domains/eppm_domain/
  
  # Step 4: Configure Phase 1
  cp generated/phase1-config.conf ../weblogic-autostart-generic/two-host/
  cd ../weblogic-autostart-generic/two-host/
  ./configure.sh --config phase1-config.conf
  
  # Step 5: Install on Host 1 (xpmvp01)
  ssh xpmvp01
  cd weblogic-autostart-generic/two-host/host1-xpmvp01/
  sudo ./install.sh
  sudo systemctl enable wls-nodemanager wls-adminserver wls-managed
  
  # Step 6: Install on Host 2 (xpmvp02)
  ssh xpmvp02
  cd weblogic-autostart-generic/two-host/host2-xpmvp02/
  sudo ./install.sh
  sudo systemctl enable wls-nodemanager wls-managed
  
  # Step 7: Start services (from xpmvp01)
  sudo systemctl start wls-nodemanager
  sudo systemctl start wls-adminserver
  # Wait for Admin Server to start
  sudo systemctl start wls-managed
  
  # On xpmvp02:
  sudo systemctl start wls-nodemanager
  sudo systemctl start wls-managed
  
  # Step 8: Verify
  curl http://xpmvp01:7001/console


REFERENCES
==========

Phase 1 Documentation:
  weblogic-autostart-generic/docs/README.txt

Phase 2 Configuration Guide:
  weblogic-domain-automation/docs/CONFIGURATION-GUIDE.txt

Oracle Node Manager Documentation:
  https://docs.oracle.com/en/middleware/standalone/weblogic-server/


===============================================================================
 END OF PHASE 1 INTEGRATION GUIDE
===============================================================================
