# =============================================================================
# WebLogic Admin Credentials for systemd services
# Location: /u01/app/eppm/scripts/wls_env
#
# SECURITY: Set permissions after creating:
#   chmod 600 /u01/app/eppm/scripts/wls_env
#   chown oracle:oinstall /u01/app/eppm/scripts/wls_env
#
# Zero to Enterprise: P6 EPPM 25.12 with SSO - Part 4
# Integration Faces - https://integrationfaces.com
# =============================================================================

WLS_ADMIN_PASSWORD=CHANGE_ME
