[Unit]
Description=WebLogic Managed Servers for eppm_domain on prmapp02
After=network.target weblogic-nodemanager.service
Requires=weblogic-nodemanager.service
BindsTo=weblogic-nodemanager.service

[Service]
Type=oneshot
RemainAfterExit=yes
User=oracle
Group=oinstall
WorkingDirectory=/u01/app/weblogic/user_projects/domains/eppm_domain

# Set Oracle/WebLogic environment
Environment="JAVA_HOME=/u01/app/java"
Environment="MW_HOME=/u01/app/weblogic"
Environment="WL_HOME=/u01/app/weblogic/wlserver"
Environment="DOMAIN_HOME=/u01/app/weblogic/user_projects/domains/eppm_domain"

# Wait for Admin Server on prmapp01 to be ready (up to 5 minutes)
ExecStartPre=/bin/bash -c 'for i in {1..60}; do curl -s http://prmapp01:7001 >/dev/null 2>&1 && break || sleep 5; done'

# Start managed servers on prmapp02 (4 servers)
ExecStart=/bin/bash -c 'source /u01/app/weblogic/user_projects/domains/eppm_domain/bin/setDomainEnv.sh && /u01/app/weblogic/oracle_common/common/bin/wlst.sh /home/oracle/start-managed-servers.py'

# Stop managed servers on prmapp02
ExecStop=/bin/bash -c 'source /u01/app/weblogic/user_projects/domains/eppm_domain/bin/setDomainEnv.sh && /u01/app/weblogic/oracle_common/common/bin/wlst.sh /home/oracle/stop-managed-servers.py'

# Timeouts (starting 4 servers + waiting for Admin Server)
TimeoutStartSec=900
TimeoutStopSec=300

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=managedservers-prmapp02

[Install]
WantedBy=multi-user.target
