#!/bin/bash
#===============================================================================
# Domain Cleanup/Rollback Script
# Safely removes a WebLogic domain
#
# Generated by WebLogic Domain Automation Phase 2
#===============================================================================

set -o pipefail

# Color codes
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
NC='\033[0m'

# Configuration
DOMAIN_NAME="{{DOMAIN_DOMAIN_NAME}}"
DOMAIN_HOME="{{DOMAIN_DOMAIN_HOME}}"
ADMIN_SERVER_NAME="{{DOMAIN_ADMIN_SERVER_NAME}}"

# Options
FORCE=false
PRESERVE_LOGS=false
DRY_RUN=false

#===============================================================================
# Usage
#===============================================================================

show_usage() {
    cat << EOF
Domain Cleanup Script
Generated by WebLogic Domain Automation Phase 2

USAGE:
    $(basename $0) [OPTIONS]

OPTIONS:
    --force           Skip confirmation prompts
    --preserve-logs   Keep log files during cleanup
    --dry-run         Show what would be removed without deleting
    --help            Show this help message

EXAMPLES:
    $(basename $0)                      # Interactive cleanup
    $(basename $0) --force              # Force cleanup without prompts
    $(basename $0) --preserve-logs      # Keep logs during cleanup
    $(basename $0) --dry-run            # Preview what would be removed

EOF
}

#===============================================================================
# Parse Arguments
#===============================================================================

while [[ $# -gt 0 ]]; do
    case "$1" in
        --force)
            FORCE=true
            shift
            ;;
        --preserve-logs)
            PRESERVE_LOGS=true
            shift
            ;;
        --dry-run)
            DRY_RUN=true
            shift
            ;;
        --help|-h)
            show_usage
            exit 0
            ;;
        *)
            echo "Unknown option: $1"
            show_usage
            exit 1
            ;;
    esac
done

#===============================================================================
# Logging
#===============================================================================

log_info() {
    echo -e "${GREEN}[INFO]${NC} $1"
}

log_warn() {
    echo -e "${YELLOW}[WARN]${NC} $1"
}

log_error() {
    echo -e "${RED}[ERROR]${NC} $1"
}

#===============================================================================
# Pre-Cleanup Checks
#===============================================================================

check_domain_exists() {
    if [[ ! -d "${DOMAIN_HOME}" ]]; then
        log_error "Domain home does not exist: ${DOMAIN_HOME}"
        exit 1
    fi
}

check_running_servers() {
    log_info "Checking for running servers..."
    
    local running_count=0
    
    # Check for WebLogic processes
    if pgrep -f "weblogic.Server.*${DOMAIN_NAME}" >/dev/null 2>&1; then
        log_warn "WebLogic servers appear to be running for this domain"
        running_count=$(pgrep -f "weblogic.Server.*${DOMAIN_NAME}" | wc -l)
    fi
    
    # Check for Node Manager
    if pgrep -f "weblogic.NodeManager.*${DOMAIN_HOME}" >/dev/null 2>&1; then
        log_warn "Node Manager appears to be running for this domain"
        ((running_count++))
    fi
    
    if [[ ${running_count} -gt 0 ]]; then
        if [[ "${FORCE}" != "true" ]]; then
            echo ""
            echo -e "${YELLOW}WARNING: ${running_count} process(es) appear to be running.${NC}"
            echo "It is recommended to stop all servers before cleanup."
            echo ""
            read -p "Continue anyway? (yes/no): " confirm
            if [[ "${confirm}" != "yes" ]]; then
                log_info "Cleanup cancelled"
                exit 3
            fi
        else
            log_warn "Continuing with cleanup despite running processes (--force)"
        fi
    else
        log_info "No running servers detected"
    fi
}

#===============================================================================
# Confirmation
#===============================================================================

confirm_cleanup() {
    if [[ "${FORCE}" == "true" || "${DRY_RUN}" == "true" ]]; then
        return 0
    fi
    
    echo ""
    echo "========================================"
    echo " Domain Cleanup Confirmation"
    echo "========================================"
    echo ""
    echo "  Domain Name: ${DOMAIN_NAME}"
    echo "  Domain Home: ${DOMAIN_HOME}"
    echo ""
    echo -e "${RED}WARNING: This action will permanently delete the domain!${NC}"
    echo ""
    
    read -p "Type the domain name to confirm deletion: " confirm_name
    
    if [[ "${confirm_name}" != "${DOMAIN_NAME}" ]]; then
        log_error "Domain name mismatch. Cleanup cancelled."
        exit 3
    fi
    
    echo ""
    read -p "Are you absolutely sure? (yes/no): " confirm
    if [[ "${confirm}" != "yes" ]]; then
        log_info "Cleanup cancelled"
        exit 3
    fi
}

#===============================================================================
# Cleanup Functions
#===============================================================================

stop_servers() {
    log_info "Attempting to stop any running servers..."
    
    # Try graceful shutdown
    if [[ -x "${DOMAIN_HOME}/bin/stopWebLogic.sh" ]]; then
        "${DOMAIN_HOME}/bin/stopWebLogic.sh" >/dev/null 2>&1 &
        sleep 5
    fi
    
    # Kill remaining processes
    pkill -f "weblogic.Server.*${DOMAIN_NAME}" 2>/dev/null || true
    pkill -f "weblogic.NodeManager.*${DOMAIN_HOME}" 2>/dev/null || true
    
    sleep 2
}

backup_logs() {
    if [[ "${PRESERVE_LOGS}" != "true" ]]; then
        return
    fi
    
    log_info "Preserving log files..."
    
    local backup_dir="${DOMAIN_HOME}_logs_backup_$(date +%Y%m%d_%H%M%S)"
    
    if [[ "${DRY_RUN}" == "true" ]]; then
        log_info "[DRY RUN] Would create backup: ${backup_dir}"
        return
    fi
    
    mkdir -p "${backup_dir}"
    
    # Copy log files
    find "${DOMAIN_HOME}" -name "*.log" -type f 2>/dev/null | while read logfile; do
        local relpath="${logfile#${DOMAIN_HOME}/}"
        local destdir="${backup_dir}/$(dirname "${relpath}")"
        mkdir -p "${destdir}"
        cp "${logfile}" "${destdir}/" 2>/dev/null || true
    done
    
    # Copy .out files
    find "${DOMAIN_HOME}" -name "*.out" -type f 2>/dev/null | while read outfile; do
        local relpath="${outfile#${DOMAIN_HOME}/}"
        local destdir="${backup_dir}/$(dirname "${relpath}")"
        mkdir -p "${destdir}"
        cp "${outfile}" "${destdir}/" 2>/dev/null || true
    done
    
    log_info "Logs preserved to: ${backup_dir}"
}

remove_domain() {
    log_info "Removing domain directory..."
    
    if [[ "${DRY_RUN}" == "true" ]]; then
        log_info "[DRY RUN] Would remove: ${DOMAIN_HOME}"
        
        # Show what would be removed
        echo ""
        echo "Contents that would be removed:"
        find "${DOMAIN_HOME}" -maxdepth 2 -type d 2>/dev/null | head -20 | sed 's/^/  /'
        echo "  ... (truncated)"
        
        local size=$(du -sh "${DOMAIN_HOME}" 2>/dev/null | cut -f1)
        echo ""
        echo "Total size: ${size}"
        return
    fi
    
    # Show size before removal
    local size=$(du -sh "${DOMAIN_HOME}" 2>/dev/null | cut -f1)
    log_info "Domain size: ${size}"
    
    # Remove domain directory
    rm -rf "${DOMAIN_HOME}"
    
    if [[ -d "${DOMAIN_HOME}" ]]; then
        log_error "Failed to remove domain directory"
        exit 1
    fi
    
    log_info "Domain directory removed"
}

remove_node_manager_files() {
    log_info "Checking for Node Manager references..."
    
    # Node Manager is per-domain, so it's inside DOMAIN_HOME
    # No additional cleanup needed as it's removed with domain
    
    log_info "Node Manager files removed with domain"
}

clean_generated_files() {
    local script_dir="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
    local generated_dir="${script_dir}/../generated"
    
    if [[ -d "${generated_dir}" ]]; then
        log_info "Cleaning generated files..."
        
        if [[ "${DRY_RUN}" == "true" ]]; then
            log_info "[DRY RUN] Would clean: ${generated_dir}"
            return
        fi
        
        rm -rf "${generated_dir}"
        log_info "Generated files cleaned"
    fi
}

#===============================================================================
# Post-Cleanup Summary
#===============================================================================

show_summary() {
    echo ""
    echo "========================================"
    echo " Cleanup Summary"
    echo "========================================"
    echo ""
    
    if [[ "${DRY_RUN}" == "true" ]]; then
        echo -e "${YELLOW}DRY RUN - No changes made${NC}"
        echo ""
        echo "To perform actual cleanup, run without --dry-run"
    else
        echo -e "${GREEN}Domain cleanup completed successfully${NC}"
        echo ""
        echo "Removed:"
        echo "  - Domain: ${DOMAIN_NAME}"
        echo "  - Location: ${DOMAIN_HOME}"
        
        if [[ "${PRESERVE_LOGS}" == "true" ]]; then
            echo "  - Logs preserved in: ${DOMAIN_HOME}_logs_backup_*"
        fi
    fi
    
    echo ""
}

#===============================================================================
# Main Execution
#===============================================================================

echo "========================================"
echo " WebLogic Domain Cleanup"
echo " Domain: ${DOMAIN_NAME}"
echo "========================================"
echo ""

# Pre-cleanup checks
check_domain_exists
check_running_servers
confirm_cleanup

# Stop any running servers (unless dry run)
if [[ "${DRY_RUN}" != "true" ]]; then
    stop_servers
fi

# Backup logs if requested
backup_logs

# Remove the domain
remove_domain

# Clean up Node Manager references
remove_node_manager_files

# Clean generated files
clean_generated_files

# Show summary
show_summary

exit 0
