#!/usr/bin/env python
#===============================================================================
# WebLogic Cluster Creation Template (WLST Online Mode)
#
# Creates cluster definitions in an existing domain
# Use this for adding clusters to a domain after initial creation
#
# Usage: $MW_HOME/oracle_common/common/bin/wlst.sh create-cluster.py
#===============================================================================

import os
import sys

print("=" * 60)
print("WebLogic Cluster Creation - WLST Online Mode")
print("=" * 60)

#===============================================================================
# Configuration
#===============================================================================

ADMIN_URL = 't3://{{HOSTS_HOST1}}:{{DOMAIN_ADMIN_PORT}}'
ADMIN_USER = '{{DOMAIN_ADMIN_USER}}'
ADMIN_PASSWORD = '{{DOMAIN_ADMIN_PASSWORD}}'

# Cluster definitions
# Format: [{'name': 'ClusterName', 'messaging_mode': 'unicast', 
#           'multicast_address': None, 'multicast_port': None}, ...]
CLUSTERS = {{CLUSTERS_LIST}}

#===============================================================================
# Cluster Creation Logic
#===============================================================================

def create_clusters():
    """Create cluster definitions in the domain."""
    
    print("\nConnecting to Admin Server...")
    connect(ADMIN_USER, ADMIN_PASSWORD, ADMIN_URL)
    
    print("\nStarting edit session...")
    edit()
    startEdit()
    
    try:
        for cluster in CLUSTERS:
            print("\nCreating cluster: " + cluster['name'])
            
            # Check if cluster already exists
            cd('/')
            clusters = ls('/Clusters', returnMap='true')
            if cluster['name'] in clusters:
                print("  Cluster already exists, skipping...")
                continue
            
            # Create cluster
            cd('/')
            cmo.createCluster(cluster['name'])
            
            # Configure cluster
            cd('/Clusters/' + cluster['name'])
            cmo.setClusterMessagingMode(cluster['messaging_mode'])
            
            # Configure multicast if specified
            if cluster.get('multicast_address'):
                cmo.setMulticastAddress(cluster['multicast_address'])
            if cluster.get('multicast_port'):
                cmo.setMulticastPort(int(cluster['multicast_port']))
            
            print("  Cluster created: " + cluster['name'])
            print("  Messaging mode: " + cluster['messaging_mode'])
        
        print("\nSaving changes...")
        save()
        activate()
        
        print("\n" + "=" * 60)
        print("Cluster creation completed successfully!")
        print("=" * 60)
        
    except Exception, e:
        print("\nERROR: Cluster creation failed!")
        print("Exception: " + str(e))
        undo('true', 'y')
        raise
    
    finally:
        disconnect()

#===============================================================================
# Main Entry Point
#===============================================================================

if __name__ == '__main__' or True:
    try:
        create_clusters()
        sys.exit(0)
    except Exception, e:
        print("\nERROR: " + str(e))
        sys.exit(1)
