#!/usr/bin/env python
#===============================================================================
# WebLogic Machine Creation Template (WLST Online Mode)
#
# Creates machine definitions in an existing domain
# Use this for adding machines to a domain after initial creation
#
# Usage: $MW_HOME/oracle_common/common/bin/wlst.sh create-machines.py
#===============================================================================

import os
import sys

print("=" * 60)
print("WebLogic Machine Creation - WLST Online Mode")
print("=" * 60)

#===============================================================================
# Configuration
#===============================================================================

ADMIN_URL = 't3://{{HOSTS_HOST1}}:{{DOMAIN_ADMIN_PORT}}'
ADMIN_USER = '{{DOMAIN_ADMIN_USER}}'
ADMIN_PASSWORD = '{{DOMAIN_ADMIN_PASSWORD}}'

# Node Manager settings
NM_TYPE = '{{NODEMANAGER_TYPE}}'
NM_PORT = {{NODEMANAGER_LISTEN_PORT}}

# Machine definitions
# Format: [{'name': 'machine-host', 'host': 'hostname', 'port': 5556}, ...]
MACHINES = {{MACHINES_LIST}}

#===============================================================================
# Machine Creation Logic
#===============================================================================

def create_machines():
    """Create machine definitions in the domain."""
    
    print("\nConnecting to Admin Server...")
    connect(ADMIN_USER, ADMIN_PASSWORD, ADMIN_URL)
    
    print("\nStarting edit session...")
    edit()
    startEdit()
    
    try:
        for machine in MACHINES:
            print("\nCreating machine: " + machine['name'])
            
            # Check if machine already exists
            cd('/')
            machines = ls('/Machines', returnMap='true')
            if machine['name'] in machines:
                print("  Machine already exists, skipping...")
                continue
            
            # Create machine
            cd('/')
            cmo.createMachine(machine['name'])
            
            # Configure Node Manager
            cd('/Machines/' + machine['name'] + '/NodeManager/' + machine['name'])
            cmo.setListenAddress(machine['host'])
            cmo.setListenPort(machine['port'])
            cmo.setNMType(NM_TYPE)
            
            print("  Machine created: " + machine['name'])
            print("  Node Manager: " + machine['host'] + ":" + str(machine['port']))
        
        print("\nSaving changes...")
        save()
        activate()
        
        print("\n" + "=" * 60)
        print("Machine creation completed successfully!")
        print("=" * 60)
        
    except Exception, e:
        print("\nERROR: Machine creation failed!")
        print("Exception: " + str(e))
        undo('true', 'y')
        raise
    
    finally:
        disconnect()

#===============================================================================
# Main Entry Point
#===============================================================================

if __name__ == '__main__' or True:
    try:
        create_machines()
        sys.exit(0)
    except Exception, e:
        print("\nERROR: " + str(e))
        sys.exit(1)
