#!/usr/bin/env python
#===============================================================================
# WebLogic Domain Creation Template (WLST Offline Mode)
# 
# Template file with {{PLACEHOLDER}} substitution
# Generated scripts replace placeholders with actual values
#
# Usage: $MW_HOME/oracle_common/common/bin/wlst.sh domain-template.py
#===============================================================================

import os
import sys

print("=" * 60)
print("WebLogic Domain Creation - WLST Offline Mode")
print("Template Version: 2.0.0")
print("=" * 60)

#===============================================================================
# Configuration from Template Substitution
#===============================================================================

# Domain Settings
DOMAIN_NAME = '{{DOMAIN_DOMAIN_NAME}}'
DOMAIN_HOME = '{{DOMAIN_DOMAIN_HOME}}'
ADMIN_SERVER_NAME = '{{DOMAIN_ADMIN_SERVER_NAME}}'
ADMIN_PORT = {{DOMAIN_ADMIN_PORT}}
ADMIN_USER = '{{DOMAIN_ADMIN_USER}}'
ADMIN_PASSWORD = '{{DOMAIN_ADMIN_PASSWORD}}'
PRODUCTION_MODE = {{DOMAIN_PRODUCTION_MODE}}

# Installation Paths  
WEBLOGIC_HOME = '{{DOMAIN_WEBLOGIC_HOME}}'
MIDDLEWARE_HOME = '{{DOMAIN_MIDDLEWARE_HOME}}'
JAVA_HOME = '{{DOMAIN_JAVA_HOME}}'

# Admin Server
ADMIN_LISTEN_ADDRESS = '{{ADMIN_SERVER_LISTEN_ADDRESS}}'

# Node Manager
NM_TYPE = '{{NODEMANAGER_TYPE}}'
NM_LISTEN_ADDRESS = '{{NODEMANAGER_LISTEN_ADDRESS}}'
NM_LISTEN_PORT = {{NODEMANAGER_LISTEN_PORT}}

# Clustering
CLUSTERING_ENABLED = {{CLUSTERS_ENABLED}}

#===============================================================================
# These sections are dynamically generated by create-domain.sh
# The placeholders below are replaced with actual Python list definitions
#===============================================================================

# Cluster definitions (if clustering enabled)
# Format: [{'name': 'ClusterName', 'messaging_mode': 'unicast'}, ...]
CLUSTERS = {{CLUSTERS_LIST}}

# Machine definitions
# Format: [{'name': 'machine-host', 'host': 'hostname', 'port': 5556}, ...]
MACHINES = {{MACHINES_LIST}}

# Managed Server definitions
# Format: [{'name': 'server1', 'port': 8001, 'machine': 'machine-host', 'cluster': 'ClusterName'}, ...]
MANAGED_SERVERS = {{SERVERS_LIST}}

#===============================================================================
# Domain Creation Logic
#===============================================================================

def create_domain():
    """Create the WebLogic domain using offline WLST."""
    
    print("\n[1/7] Reading WebLogic template...")
    template_jar = os.path.join(WEBLOGIC_HOME, 'common/templates/wls/wls.jar')
    if not os.path.exists(template_jar):
        print("ERROR: Template not found: " + template_jar)
        sys.exit(1)
    readTemplate(template_jar)
    
    print("\n[2/7] Configuring domain: " + DOMAIN_NAME)
    cd('/')
    set('Name', DOMAIN_NAME)
    setOption('DomainName', DOMAIN_NAME)
    setOption('JavaHome', JAVA_HOME)
    
    # Set production mode
    if PRODUCTION_MODE:
        setOption('ServerStartMode', 'prod')
    else:
        setOption('ServerStartMode', 'dev')
    
    print("\n[3/7] Configuring Admin Server: " + ADMIN_SERVER_NAME)
    cd('/Server/AdminServer')
    set('Name', ADMIN_SERVER_NAME)
    set('ListenAddress', ADMIN_LISTEN_ADDRESS)
    set('ListenPort', ADMIN_PORT)
    
    print("\n[4/7] Setting admin credentials...")
    # Navigate to the security configuration
    # In WLST offline with wls.jar template, security realm follows the domain name
    # Try the domain-named path first, fall back to base_domain if needed
    try:
        cd('/Security/' + DOMAIN_NAME + '/User/weblogic')
    except:
        try:
            cd('/Security/base_domain/User/weblogic')
        except:
            # Last resort - find the security realm dynamically
            cd('/')
            print("  Finding security realm...")
            cd('Security')
            securityName = ls(returnMap='true').keys()[0]
            cd(securityName + '/User/weblogic')
    
    set('Name', ADMIN_USER)
    set('Password', ADMIN_PASSWORD)
    print("  Credentials configured for user: " + ADMIN_USER)
    
    print("\n[5/7] Creating machines...")
    for machine in MACHINES:
        print("  Creating machine: " + machine['name'])
        cd('/')
        create(machine['name'], 'UnixMachine')
        cd('/Machine/' + machine['name'])
        
        # Create NodeManager configuration for this machine
        create(machine['name'], 'NodeManager')
        cd('NodeManager/' + machine['name'])
        set('ListenAddress', machine['host'])
        set('ListenPort', int(machine['port']))
        # NMType values: 'Plain' for non-SSL, 'SSL' for SSL, 'ssh' for SSH
        # Note: Use 'Plain' not 'PLAIN' for the attribute value
        nmTypeValue = 'Plain'
        if NM_TYPE.upper() == 'SSL':
            nmTypeValue = 'SSL'
        set('NMType', nmTypeValue)
        print("    NodeManager: " + machine['host'] + ":" + str(machine['port']) + " (" + nmTypeValue + ")")
    
    if CLUSTERING_ENABLED and len(CLUSTERS) > 0:
        print("\n[6/7] Creating clusters...")
        for cluster in CLUSTERS:
            print("  Creating cluster: " + cluster['name'])
            cd('/')
            create(cluster['name'], 'Cluster')
            cd('/Cluster/' + cluster['name'])
            set('ClusterMessagingMode', cluster['messaging_mode'])
    else:
        print("\n[6/7] Clustering disabled - skipping cluster creation")
    
    print("\n[7/7] Creating managed servers...")
    for server in MANAGED_SERVERS:
        print("  Creating server: " + server['name'] + " (port " + str(server['port']) + ")")
        cd('/')
        create(server['name'], 'Server')
        cd('/Server/' + server['name'])
        set('ListenPort', server['port'])
        set('ListenAddress', '')
        
        # Assign to machine
        if server['machine']:
            set('Machine', server['machine'])
            print("    Assigned to machine: " + server['machine'])
        
        # Assign to cluster if specified and clustering is enabled
        if CLUSTERING_ENABLED and server['cluster']:
            set('Cluster', server['cluster'])
            print("    Assigned to cluster: " + server['cluster'])
    
    print("\nWriting domain to: " + DOMAIN_HOME)
    setOption('OverwriteDomain', 'true')
    writeDomain(DOMAIN_HOME)
    closeTemplate()
    
    print("\n" + "=" * 60)
    print("Domain created successfully!")
    print("Domain Home: " + DOMAIN_HOME)
    print("Admin Server: " + ADMIN_SERVER_NAME + " (port " + str(ADMIN_PORT) + ")")
    print("Managed Servers: " + str(len(MANAGED_SERVERS)))
    if CLUSTERING_ENABLED:
        print("Clusters: " + str(len(CLUSTERS)))
    print("=" * 60)

#===============================================================================
# Main Entry Point
#===============================================================================

if __name__ == '__main__' or True:  # WLST executes directly
    try:
        create_domain()
        print("\nDomain creation completed successfully.")
        sys.exit(0)
    except Exception, e:
        print("\nERROR: Domain creation failed!")
        print("Exception: " + str(e))
        import traceback
        traceback.print_exc()
        sys.exit(1)
