#!/bin/bash
#===============================================================================
# Phase 1 Configuration Generator
# Creates auto-start configuration for Phase 1 integration
#
# Generated by WebLogic Domain Automation Phase 2
#===============================================================================

set -o pipefail

# Color codes
GREEN='\033[0;32m'
CYAN='\033[0;36m'
NC='\033[0m'

# Configuration from Phase 2
DOMAIN_NAME="{{DOMAIN_DOMAIN_NAME}}"
DOMAIN_HOME="{{DOMAIN_DOMAIN_HOME}}"
ADMIN_USER="{{DOMAIN_ADMIN_USER}}"
ADMIN_PASSWORD="{{DOMAIN_ADMIN_PASSWORD}}"
ADMIN_PORT="{{DOMAIN_ADMIN_PORT}}"
ADMIN_SERVER_NAME="{{DOMAIN_ADMIN_SERVER_NAME}}"
JAVA_HOME="{{DOMAIN_JAVA_HOME}}"
WEBLOGIC_HOME="{{DOMAIN_WEBLOGIC_HOME}}"
MIDDLEWARE_HOME="{{DOMAIN_MIDDLEWARE_HOME}}"
NM_PORT="{{NODEMANAGER_LISTEN_PORT}}"
NM_TYPE="{{NODEMANAGER_TYPE}}"

# Hosts
HOST_COUNT={{HOSTS_HOST_COUNT}}
{{HOSTS_DEFINITIONS}}

# Machines
{{MACHINES_DEFINITIONS}}

# Managed Servers
SERVER_COUNT={{MANAGED_SERVERS_SERVER_COUNT}}
{{SERVERS_DEFINITIONS}}

# Output file
OUTPUT_DIR="${1:-.}"
OUTPUT_FILE="${OUTPUT_DIR}/phase1-config.conf"

#===============================================================================
# Generate Configuration
#===============================================================================

echo -e "${CYAN}Generating Phase 1 Auto-Start Configuration${NC}"
echo ""

# Determine deployment type
if [[ ${HOST_COUNT} -eq 1 ]]; then
    DEPLOYMENT_TYPE="single-host"
elif [[ ${HOST_COUNT} -eq 2 ]]; then
    DEPLOYMENT_TYPE="two-host"
else
    DEPLOYMENT_TYPE="multi-host"
fi

# Create the configuration file
cat > "${OUTPUT_FILE}" << EOF
#===============================================================================
# Phase 1 Auto-Start Configuration
# Generated by WebLogic Domain Automation Phase 2
# Date: $(date '+%Y-%m-%d %H:%M:%S')
#
# Use this configuration with Phase 1 auto-start scripts:
#   cd weblogic-autostart-generic/${DEPLOYMENT_TYPE}/
#   ./configure.sh --config ${OUTPUT_FILE}
#===============================================================================

#-------------------------------------------------------------------------------
# Deployment Type
#-------------------------------------------------------------------------------
DEPLOYMENT_TYPE=${DEPLOYMENT_TYPE}

#-------------------------------------------------------------------------------
# Domain Configuration
#-------------------------------------------------------------------------------
DOMAIN_NAME=${DOMAIN_NAME}
DOMAIN_HOME=${DOMAIN_HOME}
ADMIN_SERVER_NAME=${ADMIN_SERVER_NAME}
ADMIN_PORT=${ADMIN_PORT}

#-------------------------------------------------------------------------------
# Credentials
# NOTE: Consider using environment variables for production
# WLS_ADMIN_PASSWORD environment variable takes precedence
#-------------------------------------------------------------------------------
ADMIN_USER=${ADMIN_USER}
ADMIN_PASSWORD=${ADMIN_PASSWORD}

#-------------------------------------------------------------------------------
# Installation Paths
#-------------------------------------------------------------------------------
JAVA_HOME=${JAVA_HOME}
WEBLOGIC_HOME=${WEBLOGIC_HOME}
MIDDLEWARE_HOME=${MIDDLEWARE_HOME}

#-------------------------------------------------------------------------------
# Node Manager Configuration
#-------------------------------------------------------------------------------
NM_PORT=${NM_PORT}
NM_TYPE=${NM_TYPE}

#-------------------------------------------------------------------------------
# System User (for systemd services)
# Change this to match your WebLogic installation user
#-------------------------------------------------------------------------------
WEBLOGIC_USER=p6wls

EOF

# Add host configurations
echo "" >> "${OUTPUT_FILE}"
echo "#-------------------------------------------------------------------------------" >> "${OUTPUT_FILE}"
echo "# Host Configuration" >> "${OUTPUT_FILE}"
echo "#-------------------------------------------------------------------------------" >> "${OUTPUT_FILE}"
echo "HOST_COUNT=${HOST_COUNT}" >> "${OUTPUT_FILE}"

for ((h=1; h<=HOST_COUNT; h++)); do
    # Get host variable dynamically
    host_var="HOST${h}"
    host_value="${!host_var}"
    
    if [[ -n "${host_value}" ]]; then
        echo "HOST${h}=${host_value}" >> "${OUTPUT_FILE}"
    fi
done

# Build server assignments per host
echo "" >> "${OUTPUT_FILE}"
echo "#-------------------------------------------------------------------------------" >> "${OUTPUT_FILE}"
echo "# Server Assignments by Host" >> "${OUTPUT_FILE}"
echo "#-------------------------------------------------------------------------------" >> "${OUTPUT_FILE}"

for ((h=1; h<=HOST_COUNT; h++)); do
    # Get host and machine for this index
    host_var="HOST${h}"
    host_value="${!host_var}"
    machine_var="MACHINE${h}"
    machine_value="${!machine_var}"
    
    # Extract machine name from machine definition (format: name:host:port)
    machine_name="${machine_value%%:*}"
    
    # Find servers assigned to this machine
    host_servers=""
    for ((s=1; s<=SERVER_COUNT; s++)); do
        server_var="SERVER${s}"
        server_value="${!server_var}"
        
        # Parse server definition (format: name:port:machine[:cluster])
        IFS=':' read -r s_name s_port s_machine s_cluster <<< "${server_value}"
        
        if [[ "${s_machine}" == "${machine_name}" ]]; then
            host_servers="${host_servers} ${s_name}"
        fi
    done
    
    # Write to config
    echo "HOST${h}_SERVERS=${host_servers# }" >> "${OUTPUT_FILE}"
done

# Add all managed servers detail
echo "" >> "${OUTPUT_FILE}"
echo "#-------------------------------------------------------------------------------" >> "${OUTPUT_FILE}"
echo "# Managed Server Details" >> "${OUTPUT_FILE}"
echo "# Format: NAME:PORT:MACHINE[:CLUSTER]" >> "${OUTPUT_FILE}"
echo "#-------------------------------------------------------------------------------" >> "${OUTPUT_FILE}"
echo "SERVER_COUNT=${SERVER_COUNT}" >> "${OUTPUT_FILE}"

for ((s=1; s<=SERVER_COUNT; s++)); do
    server_var="SERVER${s}"
    server_value="${!server_var}"
    if [[ -n "${server_value}" ]]; then
        echo "SERVER${s}=${server_value}" >> "${OUTPUT_FILE}"
    fi
done

# Add usage instructions
cat >> "${OUTPUT_FILE}" << 'EOF'

#-------------------------------------------------------------------------------
# Usage Instructions
#-------------------------------------------------------------------------------
# 1. Copy this file to the Phase 1 scripts directory
# 2. Review and adjust settings as needed (especially WEBLOGIC_USER)
# 3. Run the Phase 1 configuration script:
#
#    cd weblogic-autostart-generic/${DEPLOYMENT_TYPE}/
#    ./configure.sh --config phase1-config.conf
#
# 4. Follow Phase 1 instructions to install systemd services
#
# For more information, see:
#    docs/INTEGRATION-WITH-PHASE1.txt
#-------------------------------------------------------------------------------
EOF

echo -e "${GREEN}Configuration generated: ${OUTPUT_FILE}${NC}"
echo ""
echo "Next steps:"
echo "  1. Review the generated configuration"
echo "  2. Copy to Phase 1 scripts directory"
echo "  3. Run Phase 1 configuration"
echo ""
